# なりきり系
(飴|アメ|あめ)(ちゃん|🍬)(ください|下さい),お近づきの印に飴ちゃんをあげよ〜♪
まずい|不味い|辛い|からい,ハバネロ味のアメちゃんでしたー♪
整理整頓,むり、むり、むりの、かたつむり〜！
ハッカ(の|)(飴|アメ|あめ|🍬)(ちゃん|)(あげる|どうぞ),むーーーー！　マズーーーーい！！ハッカ嫌い！　お家帰る！	ハッカ辛いから嫌い！
(飴|アメ|あめ|🍬)ちゃん,わぁーい！アメちゃん大好きー！
プレゼント,お返しに</user_name>さんに飴ちゃんをあげよ〜♪
やっほ〜！,やっほ〜！
菓子(ください|ちょうだい),新発売のメロンわさびクッキーだよ！
キャンディ|candy|🍬,🍬ちゃん、食べる？
おはよ|ohayo|おっは,</user_name>さん、おはよー☀	じゃっじゃじゃ〜ん！
おやす|oyasumi,またねー	おやすみ〜〜
ゆず|柚子|yuzu,なぁにー？	ん？呼んだ？	(・ω・。≡。・ω・)キョロキョロ
オンゲキ.*(教え|知り),ここを見てみると良いと思うよ〜 https://ongeki.sega.jp/
CD|cd,2018/10/24 ONGEKI Vocal Collection 01発売だよ！ https://ongeki.sega.jp/news/20180812/
らいぶ|ライブ|トークショー|お渡し会,またやりたいねー。チラチラッ	楽しみにしててね！
はっぴっぴーす|✌,✌	いぇいいぇい♪
はっぴ|ハッピ,いぇいいぇい♪	わーい
ありがと,どういたしまして♪

# よくわからないやつ
🍣|寿司|^すし$|おすし,🍣	🍣🍣	🍣🍣🍣	🍣🍣🍣🍣	🍣🍣🍣🍣🍣	お寿司！	寿司だーーー

# slackのコマンド系
残業|zangyo|ざんぎょう,する	する　	する　　	する　　　	する　　　　	する　　　　　	おしごとしよ？	しない	おうちかえろ？
ご飯|dinner,佐竹	パスタ	ラーメン	家系	天一	うどん	そば	てんぷら	沖縄	三田	肉	丼丸	新規開拓	抜き	アメちゃん	インド
出社|ｼｭｯｼｬ,すごーい！	えらい！
